<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="CANSignals">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>361</width>
     <height>251</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>CAN Signals</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="SelectFile">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>105</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Select File</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Current file</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="FileLocation">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="GraphBtn">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>390</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Graph</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>161</width>
     <height>349</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">margin-top: 7px;
font-weight: bold;</string>
      </property>
      <property name="text">
       <string>Extra Settings</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="label_10">
      <property name="styleSheet">
       <string notr="true">margin-top:7px</string>
      </property>
      <property name="text">
       <string>DBC file:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QLineEdit" name="DBCFile">
      <property name="styleSheet">
       <string notr="true">margin-left:25px;
min-height:20px;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QToolButton" name="SelectDBC">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_8">
      <property name="styleSheet">
       <string notr="true">margin-top: 7px;
</string>
      </property>
      <property name="text">
       <string>Regex:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QLineEdit" name="RegexInput">
      <property name="styleSheet">
       <string notr="true">margin-left:25px;
min-height:20px;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">margin-top: 7px;</string>
      </property>
      <property name="text">
       <string>X axis</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_3">
      <property name="styleSheet">
       <string notr="true">margin-left:10px;</string>
      </property>
      <property name="text">
       <string>Max: </string>
      </property>
     </widget>
    </item>
    <item row="6" column="1" colspan="2">
     <widget class="QLineEdit" name="MaxXInput">
      <property name="styleSheet">
       <string notr="true">min-height:20px;
</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_4">
      <property name="styleSheet">
       <string notr="true">margin-left:10px;</string>
      </property>
      <property name="text">
       <string>Min:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1" colspan="2">
     <widget class="QLineEdit" name="MinXInput">
      <property name="styleSheet">
       <string notr="true">min-height:20px;
</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_7">
      <property name="styleSheet">
       <string notr="true">margin-top: 7px;
</string>
      </property>
      <property name="text">
       <string>Y axis</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_5">
      <property name="styleSheet">
       <string notr="true">margin-left:10px;
</string>
      </property>
      <property name="text">
       <string>Max: </string>
      </property>
     </widget>
    </item>
    <item row="9" column="1" colspan="2">
     <widget class="QLineEdit" name="MaxYInput">
      <property name="styleSheet">
       <string notr="true">min-height:20px;
</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_6">
      <property name="styleSheet">
       <string notr="true">margin-left:10px;</string>
      </property>
      <property name="text">
       <string>Min:</string>
      </property>
     </widget>
    </item>
    <item row="10" column="1" colspan="2">
     <widget class="QLineEdit" name="MinYInput">
      <property name="styleSheet">
       <string notr="true">min-height:20px;
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
