#MicroXplorer Configuration settings - do not modify
NVIC.CAN1_RX1_IRQn=true\:5\:0\:false\:false\:true\:true\:true
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=100000000
RCC.TIM17Freq_Value=72000000
SPI4.VirtualType=VM_MASTER
PG8.Signal=GPIO_Output
PG8.Locked=true
RCC.PLLCLKFreq_Value=200000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=200000000
PC7.Locked=true
PD8.Locked=true
PC6.GPIO_Label=HVD_SENSE
RCC.RTCFreq_Value=32000
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=-90
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
USART3.BaudRate=230400
RCC.LCDTFTFreq_Value=96000000
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true
RCC.I2C4Freq_Value=50000000
PE2.Mode=Full_Duplex_Master
RCC.APB2TimFreq_Value=200000000
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PC7.Signal=GPIO_Output
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PD0.Signal=CAN1_RX
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
PE5.Signal=SPI4_MISO
FREERTOS.configMINIMAL_STACK_SIZE=1000
PB13.Locked=true
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
PA8.Locked=true
TIM10.Channel=TIM_CHANNEL_1
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.11.0
MxDb.Version=DB.4.0.251
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PH1/OSC_OUT.Locked=true
PE4.GPIO_Label=ISO_SPI_NSS
PE2.Signal=SPI4_SCK
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false
PC15/OSC32_OUT.Locked=true
ProjectManager.HalAssertFull=true
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=200000000
PC8.GPIOParameters=GPIO_Label
CAN1.Prescaler=10
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
PG13.GPIOParameters=GPIO_Label
PG5.GPIOParameters=GPIO_Label
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,WordLength
PA10.Signal=USB_OTG_FS_ID
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=100000000
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
FREERTOS.configGENERATE_RUN_TIME_STATS=1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
RCC.DFSDMAudioFreq_Value=192000000
CAN1.CalculateTimeBit=4000
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=192000000
CAN1.CalculateTimeQuantum=200.0
Dma.USART3_RX.0.Instance=DMA1_Stream1
FREERTOS.configTIMER_QUEUE_LENGTH=4
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=CanTest.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=mainTask,0,1000,mainTaskFunction,As weak,NULL,Dynamic,NULL,NULL;printTaskName,-2,1000,printTask,As external,NULL,Dynamic,NULL,NULL;cliTaskName,-2,1000,cliTask,As external,NULL,Dynamic,NULL,NULL;controlTaskName,0,1000,controlTask,As external,NULL,Dynamic,NULL,NULL;PCDC,0,1000,pcdcTask,As external,NULL,Dynamic,NULL,NULL;BatteryTask,3,1000,batteryTask,As external,NULL,Dynamic,NULL,NULL;sensorTaskName,0,1000,sensorTask,As external,NULL,Dynamic,NULL,NULL;watchdogTaskNam,3,1000,watchdogTask,As external,NULL,Dynamic,NULL,NULL
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=47
PC13.Locked=true
PG5.Locked=true
PG5.Signal=GPIO_Output
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,Mode,Prescaler,BS1,SJW
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=2
PC6.Signal=GPIO_Output
PD1.Signal=CAN1_TX
PA11.GPIO_Label=USB_DM
RCC.UART8Freq_Value=50000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
RCC.WatchDogFreq_Value=32000
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
RCC.USART6Freq_Value=100000000
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PD8.Mode=Asynchronous
Mcu.Pin46=VP_TIM10_VS_ClockSourceINT
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
Mcu.Pin40=PB3
Mcu.Pin41=PB7
Mcu.Pin44=VP_SYS_VS_tim1
Mcu.Pin45=VP_TIM3_VS_ClockSourceINT
Mcu.Pin42=VP_FREERTOS_VS_ENABLE
Mcu.Pin43=VP_IWDG_VS_IWDG
ProjectManager.LastFirmware=true
PD1.Mode=Master
USART3.WordLength=WORDLENGTH_8B
PE6.Mode=Full_Duplex_Master
Mcu.Pin37=PD1
Mcu.Pin38=PG11
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PA14
RCC.I2C1Freq_Value=50000000
Mcu.Pin36=PD0
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=192000000
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PG13
RCC.RNGFreq_Value=200000000
Mcu.Pin30=PA9
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=200000000
Mcu.Pin33=PA12
TIM3.IPParameters=Period
Mcu.Pin34=PA13
Mcu.Pin31=PA10
Mcu.Pin32=PA11
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
IWDG.IPParameters=Reload
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PC7
Mcu.Pin27=PC8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PG8
ProjectManager.UnderRoot=false
Mcu.Pin25=PC6
CAN1.SJW=CAN_SJW_1TQ
PC7.GPIO_Label=TSMS_SENSE
Mcu.Pin28=PC9
Mcu.Pin29=PA8
Mcu.Pin22=PG6
Mcu.Pin23=PG7
Mcu.Pin20=PD9
Mcu.Pin21=PG5
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.CompilerOptimize=3
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PD8
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB13
Mcu.Pin18=PB14
RCC.TIM3Freq_Value=72000000
SPI4.CLKPhase=SPI_PHASE_2EDGE
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA1
Mcu.Pin12=PA2
Mcu.Pin10=PC1
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.I2C2Freq_Value=50000000
RCC.SDMMC2Freq_Value=200000000
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
Dma.USART3_RX.0.PeriphInc=DMA_PINC_DISABLE
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
PG6.Locked=true
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
SPI4.Direction=SPI_DIRECTION_2LINES
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true,8-MX_SPI4_Init-SPI4-false-HAL-true,9-MX_TIM10_Init-TIM10-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC9.Locked=true
PB0.GPIO_Label=LED1
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=50000000
SH.S_TIM10_CH1.ConfNb=1
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PG5.GPIO_Label=IL_SENSE
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=50000000
Mcu.IP4=IWDG
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP0=CAN1
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=200000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
TIM3.Period=65535
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PG8.GPIOParameters=GPIO_Label
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC15/OSC32_OUT
Mcu.Pin7=PF6
Mcu.Pin8=PH0/OSC_IN
Mcu.Pin9=PH1/OSC_OUT
NVIC.CAN1_SCE_IRQn=true\:5\:0\:false\:false\:true\:true\:true
RCC.VCOSAIOutputFreq_Value=384000000
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
FREERTOS.IPParameters=Tasks01,FootprintOK,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configUSE_TIMERS,configTIMER_TASK_PRIORITY,configTIMER_QUEUE_LENGTH,configTIMER_TASK_STACK_DEPTH,configUSE_STATS_FORMATTING_FUNCTIONS,configCHECK_FOR_STACK_OVERFLOW
SPI4.CLKPolarity=SPI_POLARITY_HIGH
RCC.AHBFreq_Value=200000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE4
Mcu.Pin2=PE5
Mcu.Pin3=PE6
Mcu.Pin4=PC13
Mcu.Pin5=PC14/OSC32_IN
RCC.HSE_VALUE=16000000
FREERTOS.configUSE_TIMERS=1
Dma.USART3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP10=TIM10
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=USART3
RCC.VCOInputFreq_Value=2000000
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PA10.GPIO_Label=USB_ID
Dma.USART3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
Dma.USART3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PE4.Signal=GPIO_Output
Dma.RequestsNb=1
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
FREERTOS.configTIMER_TASK_PRIORITY=6
PB0.Locked=true
FREERTOS.configTOTAL_HEAP_SIZE=262144
ProjectManager.ProjectName=CanTest
VP_FREERTOS_VS_ENABLE.Mode=Enabled
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
Dma.USART3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PA7.Locked=true
PG11.Locked=true
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
IWDG.Reload=160
Dma.USART3_RX.0.MemInc=DMA_MINC_ENABLE
RCC.TIM16Freq_Value=72000000
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
Dma.Request0=USART3_RX
Dma.USART3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
TIM10.IPParameters=Channel,Prescaler,Period,Pulse
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=SW0
TIM10.Prescaler=9
RCC.I2SFreq_Value=192000000
PG7.Locked=true
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=50000000
PC9.GPIO_Label=HVIL_EN
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
RCC.PLLRFreq_Value=200000000
PC8.Signal=GPIO_Output
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=24000000
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
Dma.USART3_RX.0.Mode=DMA_CIRCULAR
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PG8.GPIO_Label=HVIL_SENSE
PC8.GPIO_Label=BSPD_SENSE
PA13.Signal=SYS_JTMS-SWDIO
PF6.Signal=S_TIM10_CH1
CAN1.BS1=CAN_BS1_8TQ
ProjectManager.TargetToolchain=Makefile
FREERTOS.configUSE_TRACE_FACILITY=1
FREERTOS.configTIMER_TASK_STACK_DEPTH=1000
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PE4.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=192000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=400000000
RCC.VCOOutput2Freq_Value=8000000
TIM10.Period=400
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=100000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=50000000
MxCube.Version=4.25.1
TIM10.Pulse=500
PC13.GPIOParameters=GPIO_Label
CAN1.Mode=CAN_MODE_NORMAL
PE5.Mode=Full_Duplex_Master
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
SPI4.CalculateBaudRate=390.625 KBits/s
PE6.Signal=SPI4_MOSI
RCC.UART5Freq_Value=50000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
PD0.Mode=Master
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.IP8=SYS
Mcu.IP9=TIM3
Mcu.IP6=RCC
Mcu.IP7=SPI4
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=200000000
Dma.USART3_RX.0.Priority=DMA_PRIORITY_LOW
PA7.GPIO_Label=RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
PA1.Locked=true
KeepUserPlacement=true
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PA13.Locked=true
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
PC6.GPIOParameters=GPIO_Label
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLM=8
RCC.PLLN=200
PB7.Locked=true
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=50000000
PD9.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PA7.Signal=ETH_CRS_DV
