VERSION "1"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: VCU_BeagleBone MCLeft MCRight DCU PDU BMU VCU_F7 WSBFL WSBFR WSBRL WSBRR ChargeCart
VAL_TABLE_ DC_Channel 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_TABLE_ Contactor 4 "CONTACTOR_FAULT_CLOSED" 3 "CONTACTOR_FAULT_OPEN" 2 "CONTACTOR_CLOSED" 1 "CONTACTOR_OPEN" 0 "INVALID" ;
VAL_TABLE_ DCDC_State 3 "Error" 2 "On" 1 "Off" 0 "Invalid" ;
VAL_TABLE_ BMS_State 5 "Charging" 4 "Energized MC Enabled" 3 "Energized MC Disabled" 2 "Pre Charge" 1 "Standby Contactors off" 0 "Invalid" ;


BO_ 3221225472 VECTOR__INDEPENDENT_SIG_MSG: 0 Vector__XXX
 SG_ Hartbeat_BMU : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Hartbeat_VCU_F7 : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Hartbeat_DCU : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Hartbeat_PDU : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Hartbeat_WSBFL : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Hartbeat_WSBFR : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Hartbeat_WSBRL : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Hartbeat_WSBRR : 0|8@1+ (1,0) [0|0] "" Vector__XXX
 SG_ Hartbeat_ChargeCart : 0|8@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2147548930 VCU_F7_DTC: 6 VCU_F7
 SG_ DTC_Severity : 8|8@1- (1,0) [1|4] ""  BMU
 SG_ DTC_CODE : 0|8@1+ (1,0) [0|0] ""  BMU
 SG_ DTC_Data : 16|32@1- (1,0) [0|0] ""  BMU

BO_ 2147548929 BMU_DTC: 6 BMU
 SG_ DTC_Severity : 8|8@1- (1,0) [1|4] ""  VCU_F7
 SG_ DTC_CODE : 0|8@1+ (1,0) [0|0] ""  VCU_F7
 SG_ DTC_Data : 16|32@1- (1,0) [0|0] ""  VCU_F7

BO_ 2147548943 ChargeCart_DTC: 6 ChargeCart
 SG_ DTC_Severity : 8|8@1- (1,0) [1|4] ""  VCU_F7
 SG_ DTC_CODE : 0|8@1+ (1,0) [0|0] ""  VCU_F7
 SG_ DTC_Data : 16|32@1- (1,0) [0|0] ""  VCU_F7

BO_ 35 ChargeCart_ButtonEvents: 8 ChargeCart
 SG_ ButtonChargeStop : 1|1@1- (1,0) [0|0] "bool"  BMU,VCU_BeagleBone
 SG_ ButtonChargeStart : 0|1@1- (1,0) [0|0] "bool"  BMU,VCU_BeagleBone

BO_ 2558526465 BMU_CellVoltage: 8 BMU
 SG_ VoltageCellMuxSelect M : 0|8@1+ (1,0) [0|256] ""  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell01 m0 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell02 m0 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell03 m0 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell04 m1 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell05 m1 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell06 m1 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell07 m2 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell08 m2 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell09 m2 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell10 m3 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell11 m3 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell12 m3 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell13 m4 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell14 m4 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell15 m4 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell16 m5 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell17 m5 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell18 m5 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell19 m6 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell20 m6 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell21 m6 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell22 m7 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell23 m7 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell24 m7 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell25 m8 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell26 m8 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell27 m8 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell28 m9 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell29 m9 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell30 m9 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell31 m10 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell32 m10 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell33 m10 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell34 m11 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell35 m11 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell36 m11 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell37 m12 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell38 m12 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell39 m12 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell40 m13 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell41 m13 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell42 m13 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell43 m14 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell44 m14 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell45 m14 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell46 m15 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell47 m15 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell48 m15 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell49 m16 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell50 m16 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell51 m16 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell52 m17 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell53 m17 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell54 m17 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell55 m18 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell56 m18 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell57 m18 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell58 m19 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell59 m19 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell60 m19 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell61 m20 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell62 m20 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell63 m20 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell64 m21 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell65 m21 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell66 m21 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell67 m22 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell68 m22 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell69 m22 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell70 m23 : 8|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell71 m23 : 24|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone
 SG_ VoltageCell72 m23 : 40|16@1+ (0.1,0) [0|6553.5] "mV"  ChargeCart,VCU_BeagleBone

BO_ 2562720769 BMU_CellTemp: 8 BMU
 SG_ TempCellMuxSelect M : 0|8@1+ (1,0) [0|256] ""  ChargeCart,VCU_BeagleBone
 SG_ TempCell01 m0 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell02 m0 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell03 m0 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell04 m1 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell05 m1 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell06 m1 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell07 m2 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell08 m2 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell09 m2 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell10 m3 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell11 m3 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell12 m3 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell13 m4 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell14 m4 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell15 m4 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell16 m5 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell17 m5 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell18 m5 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell19 m6 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell20 m6 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell21 m6 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell22 m7 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell23 m7 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell24 m7 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell25 m8 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell26 m8 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell27 m8 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell28 m9 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell29 m9 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell30 m9 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell31 m10 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell32 m10 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell33 m10 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell34 m11 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell35 m11 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell36 m11 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell37 m12 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell38 m12 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell39 m12 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell40 m13 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell41 m13 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell42 m13 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell43 m14 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell44 m14 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell45 m14 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell46 m15 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell47 m15 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell48 m15 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell49 m16 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell50 m16 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell51 m16 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell52 m17 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell53 m17 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell54 m17 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell55 m18 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell56 m18 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell57 m18 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell58 m19 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell59 m19 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell60 m19 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell61 m20 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell62 m20 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell63 m20 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell64 m21 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell65 m21 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell66 m21 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell67 m22 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell68 m22 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell69 m22 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell70 m23 : 8|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell71 m23 : 24|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone
 SG_ TempCell72 m23 : 40|16@1+ (0.01,-100) [-100|555.35] "C"  ChargeCart,VCU_BeagleBone

BO_ 2147483684 VCU_Status: 8 VCU_F7
 SG_ SpeedVehicleVCU : 0|18@1- (0.00068664812716723,60) [-30.0003433240632|149.999656675936] "rad/s"  VCU_BeagleBone,DCU

BO_ 2147483683 TempCoolantRight: 8 WSBRR
 SG_ TempOutletRadMotorRight : 10|10@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7
 SG_ TempInletRadMotorRight : 0|10@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7

BO_ 2147483682 TempCoolantLeft: 8 WSBRL
 SG_ TempOutletRadMotorLeft : 10|10@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7
 SG_ TempInletRadMotorLeft : 0|10@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7

BO_ 2214662151 DCU_buttonEvents: 8 DCU
 SG_ ButtonHVEnabled : 1|1@1- (1,0) [0|0] "bool"  VCU_BeagleBone,VCU_F7
 SG_ ButtonEMEnabled : 0|1@1- (1,0) [0|0] "bool"  VCU_BeagleBone,VCU_F7

BO_ 33 ChargeCart_VERSION: 8 ChargeCart
 SG_ ChargeCart_Version_DB : 0|8@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ ChargeCart_Version_code : 8|56@1- (1,0) [0|0] ""  VCU_BeagleBone

BO_ 32 BMU_VERSION: 8 BMU
 SG_ BMU_Version_DB : 0|8@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ BMU_Version_code : 8|56@1- (1,0) [0|0] ""  VCU_BeagleBone

BO_ 31 DCU_VERSION: 8 DCU
 SG_ DCU_Version_DB : 0|8@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ DCU_Version_code : 8|56@1- (1,0) [0|0] ""  VCU_BeagleBone

BO_ 30 PDU_VERSION: 8 PDU
 SG_ PDU_Version_DB : 0|8@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ PDU_Version_code : 8|56@1- (1,0) [0|0] ""  VCU_BeagleBone

BO_ 29 VCU_VERSION: 8 VCU_F7
 SG_ VCU_Version_DB : 0|8@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ VCU_Version_code : 8|56@1- (1,0) [0|0] ""  VCU_BeagleBone

BO_ 2147483676 TempInverterRight: 8 MCRight
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ InverterAUTHSEEDRight : 36|12@1- (0.25,90) [-38|217.75] "C" Vector__XXX
 SG_ TempInverterRight : 24|12@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7
 SG_ TempInverterDeltaRight : 12|12@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7
 SG_ StateInverterRight : 0|12@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7

BO_ 2147483675 TempMotorRight: 8 MCRight
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ TempMotorRight : 0|12@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7
 SG_ TempMotorDeltaRight : 12|12@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7

BO_ 2147483674 BusHVFeedbackRight: 8 MCRight
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ VoltageHVBusInverterRight : 16|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,VCU_F7,BMU
 SG_ CurrentHVBusInverterRight : 0|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,VCU_F7,BMU

BO_ 2147483673 SpeedFeedbackRight: 8 MCRight
 SG_ SpeedMotorRight : 0|16@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX

BO_ 2147483672 TorqueFeedbackRight: 8 MCRight
 SG_ PRO_CAN_RES : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ TorqueEstimateRight : 0|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,VCU_F7
 SG_ TorqueAvailableDriveRight : 16|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,VCU_F7
 SG_ TorqueAvailableBrakingRight : 32|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,VCU_F7

BO_ 2147483671 VoltageLimitRight: 8 VCU_F7
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ VoltageLimitLowInverterRight : 12|12@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCRight
 SG_ VoltageLimitHighInverterRight : 0|12@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCRight

BO_ 2147483670 CurrentLimitRight: 8 VCU_F7
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ CurrentLimitDschrgInverterRight : 0|12@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCRight
 SG_ CurrentLimitChargeInverterRight : 12|12@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCRight

BO_ 2147483669 SpeedLimitRight: 8 VCU_F7
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ SpeedLimitReverseRight : 32|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCRight
 SG_ SpeedLimitForwardRight : 16|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCRight
 SG_ InverterCommandRight : 0|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCRight

BO_ 2147483668 TorqueLimitRight: 8 VCU_F7
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ TorqueLimitDriveRight : 32|16@1+ (1,0) [0|0] "NM"  VCU_BeagleBone,MCRight
 SG_ TorqueLimitBrakingRight : 16|16@1+ (1,0) [0|0] "NM"  VCU_BeagleBone,MCRight
 SG_ TorqueDemandRight : 0|16@1+ (1,0) [0|0] "NM"  VCU_BeagleBone,MCRight

BO_ 2147483667 TempInverterLeft: 8 MCLeft
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ InverterAUTHSEEDLeft : 36|12@1- (0.25,90) [-38|217.75] "C" Vector__XXX
 SG_ TempInverterLeft : 24|12@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7
 SG_ TempInverterDeltaLeft : 12|12@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7
 SG_ StateInverterLeft : 0|12@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7

BO_ 2147483666 TempMotorLeft: 8 MCLeft
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ TempMotorLeft : 0|12@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7
 SG_ TempMotorDeltaLeft : 12|12@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7

BO_ 2147483665 BusHVFeedbackLeft: 8 MCLeft
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ VoltageHVBusInverterLeft : 16|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,VCU_F7,BMU
 SG_ CurrentHVBusInverterLeft : 0|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,VCU_F7,BMU

BO_ 2147483664 SpeedFeedbackLeft: 8 MCLeft
 SG_ SpeedMotorLeft : 0|16@1- (0.25,90) [-38|217.75] "C"  VCU_BeagleBone,VCU_F7
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX

BO_ 2147483663 TorqueFeedbackLeft: 8 MCLeft
 SG_ PRO_CAN_RES : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ TorqueEstimateLeft : 0|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,VCU_F7
 SG_ TorqueAvailableDriveLeft : 16|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,VCU_F7
 SG_ TorqueAvailableBrakingLeft : 32|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,VCU_F7

BO_ 2147483662 VoltageLimitLeft: 8 VCU_F7
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ VoltageLimitLowInverterLeft : 12|12@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCLeft
 SG_ VoltageLimitHighInverterLeft : 0|12@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCLeft

BO_ 2147483661 CurrentLimitLeft: 8 VCU_F7
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ CurrentLimitDschrgInverterLeft : 0|12@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCLeft
 SG_ CurrentLimitChargeInverterLeft : 12|12@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCLeft

BO_ 2147483660 SpeedLimitLeft: 8 VCU_F7
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ SpeedLimitReverseLeft : 32|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCLeft
 SG_ SpeedLimitForwardLeft : 16|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCLeft
 SG_ InverterCommandLeft : 0|16@1+ (1,0) [0|0] ""  VCU_BeagleBone,MCLeft

BO_ 2147483659 TorqueLimitLeft: 8 VCU_F7
 SG_ PRO_CAN_CRC : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_COUNT : 52|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ PRO_CAN_RES : 48|4@1- (1,0) [0|0] "" Vector__XXX
 SG_ TorqueLimitDriveLeft : 32|16@1+ (1,0) [0|0] "NM"  VCU_BeagleBone,MCLeft
 SG_ TorqueLimitBrakingLeft : 16|16@1+ (1,0) [0|0] "NM"  VCU_BeagleBone,MCLeft
 SG_ TorqueDemandLeft : 0|16@1+ (1,0) [0|0] "NM"  VCU_BeagleBone,MCLeft

BO_ 2147483658 WSBRR_WheelData: 8 WSBRR
 SG_ StrainZRightRear : 42|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ StrainYRightRear : 30|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ StrainXRightRear : 18|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ SpeedWheelRightBack : 0|18@1- (0.00068664812716723,60) [-30.0003433240632|149.999656675936] "rad/s"  VCU_BeagleBone,VCU_F7

BO_ 2147483657 WSBRL_WheelData: 8 WSBRL
 SG_ StrainZLeftRear : 42|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ StrainYLeftRear : 30|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ StrainXLeftRear : 18|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ SpeedWheelLeftBack : 0|18@1- (0.00068664812716723,60) [-30.0003433240632|149.999656675936] "rad/s"  VCU_BeagleBone,VCU_F7

BO_ 8 PDU_StateBatteryLV: 8 PDU
 SG_ VoltageBatteryLV : 0|14@1+ (1,0) [0|16383] "mV"  VCU_BeagleBone,VCU_F7

BO_ 7 BMU_stateBatteryHV: 8 BMU
 SG_ PowerBatteryHV : 42|22@1- (0.01,0) [0|0] "W"  VCU_BeagleBone,VCU_F7
 SG_ CurrentDCBatteryHV : 20|22@1- (0.001,0) [-2097.152|2097.151] "Amps"  VCU_BeagleBone,VCU_F7
 SG_ VoltageBatteryHV : 0|20@1+ (1,0) [0|1048575] "mV"  VCU_BeagleBone,VCU_F7

BO_ 6 PDU_ChannelStatus: 8 PDU
 SG_ StatusPowerVCU : 48|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerMCRight : 44|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerMCLeft : 40|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerIMD : 36|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerDCU : 32|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerDAU : 28|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerCoolingPumpRight : 24|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerCoolingPumpLeft : 20|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerCoolingFanRight : 12|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerCoolingFanLeft : 8|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerCoolingFanBattery : 4|4@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StatusPowerBMU : 0|4@1- (1,0) [0|0] ""  VCU_BeagleBone

BO_ 5 PDU_batteryStatusLV: 8 PDU
 SG_ VoltageBusLV : 44|14@1+ (1,0) [0|16383] "mV" Vector__XXX
 SG_ VoltageBatteryLV : 30|14@1+ (1,0) [0|16383] "mV" Vector__XXX
 SG_ StateBatteryPowerLV : 20|10@1+ (0.1,0) [0|100] "A"  VCU_BeagleBone
 SG_ StateBatteryHealthLV : 10|10@1+ (0.1,0) [0|100] "%"  VCU_BeagleBone
 SG_ StateBatteryChargeLV : 0|10@1+ (0.1,0) [0|102.3] "%"  VCU_BeagleBone

BO_ 2147749889 BMU_batteryStatusHV: 8 BMU
 SG_ StateBMS : 52|4@1- (1,0) [0|0] ""  VCU_F7
 SG_ TempCellMin : 42|10@1- (0.25,90) [-38|217.75] "C" Vector__XXX
 SG_ TempCellMax : 32|10@1- (0.25,90) [-38|217.75] "C" Vector__XXX
 SG_ StateBatteryPowerHV : 20|12@1+ (0.1,0) [0|409.5] "A"  VCU_BeagleBone,ChargeCart,DCU,VCU_F7
 SG_ StateBatteryHealthHV : 10|10@1+ (0.1,0) [0|100] "%"  VCU_BeagleBone,VCU_F7
 SG_ StateBatteryChargeHV : 0|10@1+ (0.1,0) [0|102.3] "%"  VCU_BeagleBone,DCU,VCU_F7

BO_ 3 BMU_stateBusHV: 8 BMU
 SG_ VoltageCellMin : 48|16@1+ (0.1,0) [0|0] "V" Vector__XXX
 SG_ VoltageCellMax : 32|16@1+ (0.1,0) [0|0] "V" Vector__XXX
 SG_ StateContactorPositive : 27|3@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ StateContactorNegative : 24|3@1- (1,0) [0|0] ""  VCU_BeagleBone
 SG_ VoltageBusHV : 0|22@1+ (0.1,0) [0|419430.3] "mV"  VCU_BeagleBone,VCU_F7

BO_ 2 PDU_DCDC_Status: 8 PDU
 SG_ Status_DCDC : 12|4@1- (1,0) [0|0] ""  VCU_BeagleBone,BMU
 SG_ CurrentOutputDCDC : 0|12@1+ (0.01220703125,0) [0|60] "Amps"  VCU_BeagleBone

BO_ 2147483649 WSBFL_WheelData: 8 WSBFL
 SG_ StrainZLeftFront : 42|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ StrainYLeftFront : 30|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ StrainXLeftFront : 18|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ SpeedWheelLeftFront : 0|18@1- (0.00068664812716723,60) [-30.0003433240632|149.999656675936] "rad/s"  VCU_BeagleBone,VCU_F7

BO_ 2147483648 WSBFR_WheelData: 8 WSBFR
 SG_ StrainZRightFront : 42|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ StrainYRightFront : 30|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ StrainXRightFront : 18|12@1+ (1,0) [0|0] "raw"  VCU_BeagleBone
 SG_ SpeedWheelRightFront : 0|18@1- (0.00068664812716723,60) [-30.0003433240632|149.999656675936] "rad/s"  VCU_BeagleBone,VCU_F7



CM_ BU_ MCLeft "5_2_Left Inverter";
CM_ BU_ MCRight "6_2_Right Inverter";
CM_ BU_ DCU "7_3_Driver Contol Unit";
CM_ BU_ PDU "3__Power Distribution Unit";
CM_ BU_ BMU "1_1_Battery Managment Unit";
CM_ BU_ VCU_F7 "2_1_Vehicle Control Unit";
CM_ BU_ WSBFL "8_4_Wheel Sensor Board Front Left";
CM_ BU_ WSBFR "9_4_Wheel Sensor Board Front Right";
CM_ BU_ WSBRL "10_4_Wheel Sensor Board Rear Left";
CM_ BU_ WSBRR "11_4_Wheel Sensor Board Rear Right";
CM_ BU_ ChargeCart "4_3_Charge Cart PCB";
CM_ BO_ 3221225472 "This is a message for not used signals, created by Vector CANdb++ DBC OLE DB Provider.";
CM_ BO_ 33 "VERSION";
CM_ BO_ 32 "VERSION";
CM_ BO_ 31 "VERSION";
CM_ BO_ 30 "VERSION";
CM_ BO_ 29 "VERSION";
CM_ BO_ 2147483676 "PROCAN";
CM_ SG_ 2147483676 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483676 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483676 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483675 "PROCAN";
CM_ SG_ 2147483675 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483675 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483675 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483674 "PROCAN";
CM_ SG_ 2147483674 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483674 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483674 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483673 "PROCAN";
CM_ SG_ 2147483673 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483673 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483673 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483672 "PROCAN";
CM_ SG_ 2147483672 PRO_CAN_RES "PROCAN";
CM_ SG_ 2147483672 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483672 PRO_CAN_COUNT "PROCAN";
CM_ BO_ 2147483671 "PROCAN";
CM_ SG_ 2147483671 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483671 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483671 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483670 "PROCAN";
CM_ SG_ 2147483670 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483670 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483670 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483669 "PROCAN";
CM_ SG_ 2147483669 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483669 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483669 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483668 "PROCAN";
CM_ SG_ 2147483668 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483668 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483668 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483667 "PROCAN";
CM_ SG_ 2147483667 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483667 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483667 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483666 "PROCAN";
CM_ SG_ 2147483666 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483666 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483666 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483665 "PROCAN";
CM_ SG_ 2147483665 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483665 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483665 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483664 "PROCAN";
CM_ SG_ 2147483664 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483664 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483664 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483663 "PROCAN";
CM_ SG_ 2147483663 PRO_CAN_RES "PROCAN";
CM_ SG_ 2147483663 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483663 PRO_CAN_COUNT "PROCAN";
CM_ BO_ 2147483662 "PROCAN";
CM_ SG_ 2147483662 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483662 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483662 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483661 "PROCAN";
CM_ SG_ 2147483661 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483661 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483661 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483660 "PROCAN";
CM_ SG_ 2147483660 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483660 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483660 PRO_CAN_RES "PROCAN";
CM_ BO_ 2147483659 "PROCAN";
CM_ SG_ 2147483659 PRO_CAN_CRC "PROCAN";
CM_ SG_ 2147483659 PRO_CAN_COUNT "PROCAN";
CM_ SG_ 2147483659 PRO_CAN_RES "PROCAN";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "BusType" "CAN";
VAL_ 6 StatusPowerVCU 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerMCRight 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerMCLeft 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerIMD 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerDCU 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerDAU 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerCoolingPumpRight 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerCoolingPumpLeft 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerCoolingFanRight 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerCoolingFanLeft 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerCoolingFanBattery 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 6 StatusPowerBMU 4 "CHANNEL_ON_FUSE_BLOWN" 3 "CHANNEL_OFF_FUSE_BLOWN" 2 "CHANNEL_ON" 1 "CHANNEL_OFF" 0 "Description for the value '0'" ;
VAL_ 3 StateContactorPositive 4 "CONTACTOR_FAULT_CLOSED" 3 "CONTACTOR_FAULT_OPEN" 2 "CONTACTOR_CLOSED" 1 "CONTACTOR_OPEN" 0 "INVALID" ;
VAL_ 3 StateContactorNegative 4 "CONTACTOR_FAULT_CLOSED" 3 "CONTACTOR_FAULT_OPEN" 2 "CONTACTOR_CLOSED" 1 "CONTACTOR_OPEN" 0 "INVALID" ;
VAL_ 2 Status_DCDC 3 "Error" 2 "On" 1 "Off" 0 "Invalid" ;

