<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\Justi\Desktop\WFE\firmware\cellTester\Cube-F0-Src\cellTester\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\Justi\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.4\</HAL_Driver>
    <CMSIS>Drivers\CMSIS</CMSIS>
    <Toolchain>Makefile</Toolchain>
    <IocFile>cellTester.ioc</IocFile>
    <Project>
      <ProjectName>cellTester</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>gpio.h</name>
        </file>
        <file>
          <name>..\Src\custom.c</name>
        </file>
        <file>
          <name>FreeRTOSConfig.h</name>
        </file>
        <file>
          <name>dma.h</name>
        </file>
        <file>
          <name>iwdg.h</name>
        </file>
        <file>
          <name>tim.h</name>
        </file>
        <file>
          <name>usart.h</name>
        </file>
        <file>
          <name>stm32f0xx_it.h</name>
        </file>
        <file>
          <name>stm32f0xx_hal_conf.h</name>
        </file>
        <file>
          <name>main.h</name>
        </file>
        <file>
          <name>i2c.h</name>
        </file>
        <file>
          <name>spi.h</name>
        </file>
      </filestoremove>
      <configs>
        <config>
          <name>cellTester</name>
          <mainSourceRepo>Src</mainSourceRepo>
          <sourceStructure>Basic</sourceStructure>
          <device>STM32F072RBTx</device>
          <cpucore/>
          <fpu>None</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="16" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="128" start="0x8000000"/>
          </memories>
          <startup>C:\Users\Justi\STM32Cube\Repository\STM32Cube_FW_F0_V1.11.4\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f072xb.s</startup>
          <LinkSettings>
            <icfloc/>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>custom</board>
          <debugprobe/>
          <optimization/>
          <Aincludes>
            <include>Inc</include>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F072xB</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Inc</include>
            <include>Drivers\STM32F0xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\include</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS</include>
            <include>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM0</include>
            <include>Drivers\CMSIS\Device\ST\STM32F0xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>FreeRTOS</name>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\croutine.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\event_groups.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\list.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\queue.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\tasks.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\timers.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS\cmsis_os.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c</name>
            </file>
            <file>
              <name>Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM0\port.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32F0xx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_iwdg.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Src/system_stm32f0xx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <file>
              <name>Src\main.c</name>
            </file>
            <file>
              <name>Src\gpio.c</name>
            </file>
            <file>
              <name>Src\freertos.c</name>
            </file>
            <file>
              <name>Src\dma.c</name>
            </file>
            <file>
              <name>Src\i2c.c</name>
            </file>
            <file>
              <name>Src\iwdg.c</name>
            </file>
            <file>
              <name>Src\spi.c</name>
            </file>
            <file>
              <name>Src\tim.c</name>
            </file>
            <file>
              <name>Src\usart.c</name>
            </file>
            <file>
              <name>Src\stm32f0xx_it.c</name>
            </file>
            <file>
              <name>Src\stm32f0xx_hal_msp.c</name>
            </file>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
